# Written by videoclip on Fri Mar 21 00:35:33 2025.
clean_filename=yes
osd_outline=1.5
video_width=-2
osd_align=7
video_bitrate=1M
video_folder_path=/home/andrei/Videos
video_fps=auto
video_height=1080
preset=faster
filename_template=%n_%s-%e
sub_font=Noto Sans CJK JP
audio_format=aac
litterbox_expire=72h
litterbox=yes
audio_folder_path=/home/andrei/Music
video_format=mp4
font_size=24
video_quality=23
audio_bitrate=128k
